<!DOCTYPE html>
<html>
<head>
	<title>Create Account</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Croissant+One|Dosis|Gelasio|Rouge+Script|Yanone+Kaffeesatz|Zhi+Mang+Xing&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


</head>
<body>

<div class="createCon-Mom">
	<div class="footer">
			<div><strong>We deliver!</strong></div>
			<div><strong>Contact us: (+63) 912-3456789</strong></div>
			<div><strong>or See us at 2F Enzo Building Gil Puyat Ave., Makati City</strong></div>			
	</div>
	<div class="createCon">
		<div id="mapLocation">
			<p>Locate us here:</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7349893141527!2d121.03121661431979!3d14.557141582044105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO%20BUILDING!5e0!3m2!1sfil!2sph!4v1579959982228!5m2!1sfil!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div class="createCon-1">
			<p id="joinUs">Join Us!</p>
			<div class="formBoxContainer">
				<form action="/action_page.php">
				<div class="formRow">
					<div class="column-1">
						<label for="firstName">First Name:</label>
					</div>
					<div>
						<input id="firstname" type="text" name="firstName" placeholder="Enter text here..">
					</div>						
				</div>
				<div class="formRow">
					<div class="column-1">
						<label id="lastName" for="lastName">Last Name:</label>
					</div>
					<div>
						<input id="lastname" type="text" name="lastName" placeholder="Enter text here..">
					</div>						
				</div>
				<div class="formRow">
					<div class="column-1">
						<label id="mobile" for="mobile">Mobile Number:</label>
					</div>
					<div>
						<input id="number" type="number" name="mobile" placeholder="Enter number here..">
					</div>						
				</div>
				<div class="formRow">
					<div class="column-1">
						<label for="eMail">E-mail Address:</label>
					</div>
					<div>
						<input id="email" type="email" name="eMail" placeholder="Enter email here..">
					</div>						
				</div>
				<div class="formRow">
					<div class="column-1">
						<label for="city">City:</label>
					</div>
					<div>
						<select name="city" id="city">
							<option value="makati">Makati City</option>
							<option value="taguig">Taguig City</option>
							<option value="manila">Manila City</option>
							<option value="quezon">Quezon City</option>
						</select>
					</div>											
				</div>
				<div class="formRow">
					<div class="column-1">
						<label for="dietConcern">Diet Concern:</label>
					</div>
					<div>
						<textarea id="dietConcern" name="dietConcern" placeholder="Write Something Here..(if any)"></textarea>
					</div>						
				</div>
				<button class="formButton"><strong>Submit</strong></button>	
				</form>
				
			</div>
			<p class="weHope">We hope to see you and deliver your goodies!</p>
		</div>
	</div>
	<a href="index.html"><img id="crtAct-homeButtonPages" src="assets/images/logo.png"><!-- </button> --></a>
</div>



</body>
</html>