<!DOCTYPE html>
<html>
<head>
	<title>Full Board Meal</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Croissant+One|Dosis|Gelasio|Rouge+Script|Yanone+Kaffeesatz|Zhi+Mang+Xing&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
</head>
<body>

	<div class="menu category">

	<div class="footer">
		<div><strong>We deliver!</strong></div>
		<div><strong>Contact us: (+63) 912-3456789</strong></div>
		<div><strong>or See us at 2F Enzo Building Gil Puyat Ave., Makati City</strong></div>
		<div><strong>
			<a href="createAccount.html">"See directions here"</a></strong>
		</div>
	</div>

		<div class="box motherC0ntainer-3">
			<div class="box fullBoard-1">
				<div>
				<h6>Monday</h6>
				<img class="fullBoard-img" src="assets/images/fullboard/avocado-fullboard.jpg">
				<h5>salad</h5>
				<p class="fullBoard-P"><strong>fresh bed of crisp romaine lettuce topped with fresh vegetables, walnuts, and a raspberry vinaigrette dressing</strong></p>
				</div>	
			</div>
			<div class="box fullBoard-1">
				<div>
				<h6>Tuesday</h6>
				<img class="fullBoard-img" src="assets/images/fullboard/avocado-fullboard.jpg">
				<h5>salad</h5>
				<p class="fullBoard-P"><strong>fresh bed of crisp romaine lettuce topped with fresh vegetables, walnuts, and a raspberry vinaigrette dressing</strong></p>	
				</div>
			</div>
			<div class="box fullBoard-1">
				<div>
				<h6>Wednesday</h6>
				<img class="fullBoard-img" src="assets/images/fullboard/avocado-fullboard.jpg">
				<h5>salad</h5>
				<p class="fullBoard-P"><strong>fresh bed of crisp romaine lettuce topped with fresh vegetables, walnuts, and a raspberry vinaigrette dressing</strong></p>	
				</div>
			</div>
			<div class="box fullBoard-1">
				<div>
				<h6>Thursday</h6>
				<img class="fullBoard-img" src="assets/images/fullboard/avocado-fullboard.jpg">
				<h5>salad</h5>
				<p class="fullBoard-P"><strong>fresh bed of crisp romaine lettuce topped with fresh vegetables, walnuts, and a raspberry vinaigrette dressing</strong></p>	
				</div>
			</div>
			<div class="box fullBoard-1">
				<div>
				<h6>Friday</h6>
				<img class="fullBoard-img" src="assets/images/fullboard/avocado-fullboard.jpg">
				<h5>salad</h5>
				<p class="fullBoard-P"><strong>fresh bed of crisp romaine lettuce topped with fresh vegetables, walnuts, and a raspberry vinaigrette dressing</strong></p>	
				</div>
			</div>
	
		</div>		
		<a href="index.html"><img id="fullBoard-homeButtonPages" src="assets/images/logo.png"><!-- </button> --></a>
	</div>

</body>
</html>

