<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Croissant+One|Dosis|Gelasio|Rouge+Script|Yanone+Kaffeesatz|Zhi+Mang+Xing&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<div class="footer">
		<div><strong>We deliver!</strong></div>
		<div><strong>Contact us: (+63) 912-3456789</strong></div>
		<div><strong>or See us at 2F Enzo Building Gil Puyat Ave., Makati City</strong></div>
		<div><strong>
			<a href="createAccount.html">"See directions here"</a></strong>
		</div>
	</div>
	<div id="landing-page">
		<div class="slantbox-1">
			<button class="btn btn-product" id="homeButton">
			<a href="index.html"><img id="image-homeButton" src="assets/images/Leriza.png"></button></a>
			
			<nav>
				<ul>
					<li>
						<a href="menu-bar.html"><strong>MENU</strong></a></li>
					<li> 
						<a href="#about-Us"><strong>ABOUT US</strong></a></li>
					
					<li class="megaBox-Review"><strong>REVIEWS</strong>

					<!-- disappearing review -->

						<div class="reviewBox">
							<form>
								<p class="reviewFont"><strong>Send us your thoughts:</strong></p>
								<input type="text" name="reviewText" placeholder="Enter your review here..">
								<button class="reviewBtn"><strong>Submit</strong></button>
							</form>
						</div>

					<!-- End of disappearing review -->

					</li>
				</ul>
			</nav>
			<h1 class="subTitle" id="subTitleColor"><strong>The Leriza's Kitchen</strong></h1>
			<h1 class="menuTitle">Healthy Living</h1>
			<h1 class="subTitle" id="subTitleFont">He who has health has hope, and he who has hope has everything.</h1>
		</div>
		
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<img src="assets/images/cheese-plate.jpg">
				</div>
				<div class="flip-box-back">
					<img src="assets/images/fruits.jpg">
				</div>
			</div>
		</div>
		
				
		<div class="social-media">
			<a href="https://www.facebook.com/zuittphilippines/" target="_blank">
				<img id="fBook" src="assets/images/multimedia/fb.png">
			</a>
			<a href="https://www.instagram.com/accounts/login/">
				<img id="iNsta" src="assets/images/multimedia/insta.png">
			</a>
			<a href="https://twitter.com/" target="_blank">
				<img id="tWitter" src="assets/images/multimedia/twitter.png">
			</a>
			<a class="mega-socialMedia" href="https://accounts.google.com/signin/v2/identifier?hl=fil&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dgmail%26oq%3Dgmail%26aqs%3Dchrome..69i57j0l4j69i61l3.975j0j4%26sourceid%3Dchrome%26i	e%3DUTF-8&flowName=GlifWebSignIn&flowEntry=AddSession" target="_blank">
				<img id="gMail" src="assets/images/multimedia/gmail.png">
				<div class="sub-socialMedia">
					<p>xoxo@gmail.com</p>
				</div>
			</a>
			<a class="mega-socialMedia" href="https://login.yahoo.com/config/login?.src=fpctx&.intl=ph&.lang=en-PH&.done=https%3A%2F%2Fph.yahoo.com" target="_blank">
				<img id="yMail" src="assets/images/multimedia/ymail.png">
				<div class="yahooSub-socialMedia">
					<p>xoxo@yahoo.com</p>
				</div>
			</a>
		</div>
<!-- 		<img id="logoHome" src="assets/images/Leriza.png"> -->
		<div class="orderHere-createAccount">
			<div id="orderHere"> 
				<a href="menu-bar.html"><strong>ORDER HERE</strong></a></div>
			<div id="createAccount">
				<a href="createAccount.html"><strong>CREATE AN ACCOUNT</strong></a></div>
		</div>

		<div class="askHere">
			<div class="askHere-full">
				<a href="thread.html">
				<img id="askHere-1" src="assets/images/hiclipart.com.png">
				<h2 id="askHereText">Ask me here</h2></a>

			</div>			
		</div>

	</div>
	<div class="boundaryLine"></div>
	<div id="about-Us">
		<div class="aboutUs">
			<div>
				<h1 class="aboutUsTitle">The Leriza's Kitchen</h1>
				<img class="aboutUsBorder" src="assets/images/border-style.png">
				<div class="aboutParagraph">
					<p class="p1"><strong>Don't worry, we are not here to judge you :)</strong></p>
					<p class="p2">Leriza's Kitchen would like to help people who finds difficulty to begin a healthy habits. As a rule of thumb, weight loss is generally 75 percent diet and 25 percent exercise. And that, in the large portion of percentage, is what we can offer to everyone who wants to live life in the fullest but in a healthiest way. A proper meal plan everyday. However, people were usually demotivated once being deprived. That's why, Leriza's Kitchen will not just provide you a food to munch but also some good thoughts to motivate people in meeting their goals.</p>
					<p class="p3">Of course, we can eat what we want. Leriza's will give some great points when to take all the cravings and by how much. Yes, Cheat Day it is! Then, the last part, will always be up to the one's behavior. ;)</p>					
				</div>
				<a href="#landing-page"><img id="homeButton-1" src="assets/images/Leriza.png"></a>	
			</div>
		</div>

	</div>
	<!-- <div class="boundaryLine"></div> -->
</body>
</html>