<!DOCTYPE html>
<html>
<head>
	<title>Menu Bar</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Croissant+One|Dosis|Gelasio|Rouge+Script|Yanone+Kaffeesatz|Zhi+Mang+Xing&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>

	<div class="menu category">

		<div class="footer">
		<div><strong>We deliver!</strong></div>
		<div><strong>Contact us: (+63) 912-3456789</strong></div>
		<div><strong>or See us at 2F Enzo Building Gil Puyat Ave., Makati City</strong></div>
		<div><strong>
			<a href="createAccount.html">"See directions here"</a></strong>
		</div>
	</div>

		<div>
			<button class="singleOrder">
				<a href="singleOrder.html">Single Order</a>
			</button>
		</div>
		<div>
			<button class="fullBoard">
				<a href="fullBoard.html">Full Board Meal</a>
			</button>
		</div>
	</div>
		<div>
			<a href="index.html"><img id="image-homeButtonPages" src="assets/images/logo.png"><!-- </button> --></a>	
		</div>
</body>
</html>