<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Forum|Hammersmith+One|Open+Sans|Rouge+Script&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/ed5d2f08f2.js" crossorigin="anonymous"></script>

<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>

	<div class="menu category">
		
	</div>

</body>
</html>